D6415 Interactive Software

Created by Rafsan Kabir, Jason Li and Thanesh Mohanarajah 9CTE2

Software is open-source and free to modify or redistribute.
© The creation guide article is protected by copyright law and is permitted for view only until 8 Nov 2025. Any copying of any content from it before this date is prohibited.
https://docs.google.com/document/d/160acZyWZXCSHPX8yNAS6m5FjpFG5qH9aijg53RaJz6M/edit?usp=sharing

Sounds acquired from Microsoft 2009, Nintendo 1991 and Hasbro 1991.

Most design acquired from Microsoft 2001, Press Start 2P Developers 2014, (modified from Namco 1980)